---
title: Linear
layout: default
---
<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header>
							<h2>Prices</h2>
							<span class="byline">Worth the learning and refundable</span>
						</header>
						<p>English Language (Secondary 1-$7/H)(Secondary 2-$10/H)</p>
						<p>Mathematics (Secondary 1-$7/H)(Secondary 2-$10/H)/p>
						<p>Science (Secondary 1-$7/H)(Secondary 2-$10/H).</p>
						<p>Geography (Secondary 1-$7/H)(Secondary 2-$10/H).</p>
						<p>History (Secondary 1-$7/H)(Secondary 2-$10/H)
						<p>Group(Max.5)-(Secondary 1-$13/H)(Secondary 2-$16/H)
					</section>
				</div>
				{% include sidebar.html %}
			</div>
		</div>
	</div>
<!-- /Main -->
